install:
 #- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo add-apt-repository --yes ppa:beineri/opt-qt541-trusty
 - sudo apt-get update -qq
 - sudo apt-get install qtbase54 qt54declarative qt54webengine
 - sudo apt-get install qt54tools
 - sudo apt-get install php5


script:
  - cd BetaLauncher
  - qmake "QT += widgets core gui network" "INCLUDEPATH += $$PWD/../shared" BetaLauncher.pro
  - make
  - cd ../
  - cd BetaUploader
  - qmake "QT += widgets core gui network" "INCLUDEPATH += $$PWD/../shared" BetaUploader.pro
  - make
  - ls
  - cd ../
  - cd server
  - php *.php
