install:
  #- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo add-apt-repository --yes ppa:beineri/opt-qt541
 - sudo apt-get update -qq
 #- sudo apt-get install qtbase-opensource-src qtdeclarative-opensource-src qtwebkit-opensource-src
 #- sudo apt-get install qtdeclarative5-dev
 - sudo apt-get install qt54declarative qt54base qt54creator
 #- sudo apt-get install qttools-opensource-src
 #- sudo apt-get install php5
#  - sudo apt-cache search qt5
  #- sudo apt-get install qtcreator

script:
  - qmake --version
  - cd BetaLauncher
  - qmake "QT += widgets core gui network" "INCLUDEPATH += $$PWD/../shared" BetaLauncher.pro
  - make
  - cd ../
  - cd BetaUploader
  - qmake "QT += widgets core gui network" "INCLUDEPATH += $$PWD/../shared" BetaUploader.pro
  - make
  #- ls
  #- cd ../
  #- cd server
  #- php *.php
